VITE_SUPABASE_PROJECT_ID="ughdxjenzzxqajmxhftm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnaGR4amVuenp4cWFqbXhoZnRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTEzNDMsImV4cCI6MjA4MDg2NzM0M30.Mok9iLAuco8cqGpJV6pMB-JlX7VAlNjtT9vSUU1Yprw"
VITE_SUPABASE_URL="https://ughdxjenzzxqajmxhftm.supabase.co"
